server.port=8083

spring.application.name=hlt-bmi-calc-service

springdoc.swagger-ui.operationsSorter=method

eureka.client.service-url.default-zone=http://hlt-bmr-calc-service:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true