server.port=8083

spring.application.name=hlt-bmi-calc-service

spring.zipkin.base-url=http://zipkin:9411

springdoc.swagger-ui.operationsSorter=method

eureka.client.service-url.default-zone=http://hlt-discovery-service:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true